#
# Substrate name, substrate structure file, abbreviation (unique), connection atoms, groups, force field (BA:always,B:before only,A:after only,N:no), charge
# alkanes
methane:methane.xyz,ch4,1,inter,N,0 # BDH = 104.9(0.1)
ethane:ethane.xyz,c2h6,2,inter,B,0 # BDH = 101.1(0.4)
propane:propane.xyz,c3h8,2,inter,N,0
propane:propane.xyz,c3h8,9,inter,N,0 # BDH = 98.6(0.4)
tert-butane:tert-butane.xyz,tbuH,13,inter,N,0 # BDH = 96.5(0.4)
# alkenes
#ethylene:ethylene.xyz,c2h4,0 1 pi,inter,N,0
ethylene:ethylene.xyz,c2h4,0 1,inter inter2,N,0
ethylene:ethylene.xyz,c2h4,2,inter,N,0 # vinyl C-H
ethene:ethylene.xyz,c2h4,0 1 pi,inter,N,0 # the alternative name for ethylene
ethene:ethylene.xyz,c2h4,2,inter,N,0 # the alternative name for ethylene, vinyl C-H
propylene:propylene.xyz,c3h6,1 2 pi,inter,N,0
propylene:propylene.xyz,c3h6,7,inter,N,0 # allylic C-H
propene:propylene.xyz,c3h6,1 2 pi,inter,N,0 # the alternative name for propylene
propene:propylene.xyz,c3h6,7,inter,N,0 # the alternative name for propylene
cyclohexene:cyclohexene.xyz,c6h10,2 3 pi,inter,N,0
cyclohexene:cyclohexene.xyz,c6h10,8,inter,N,0
cyclohexene:cyclohexene.xyz,c6h10,9,inter,N,0
# alkynes
acetylene:acetylene.xyz,hcch,2,inter,N,0 # BDH=133.32(0.07)
propyne:propyene.xyz,ch3cch,4,inter,N,0 # BDE=86.3(1.5)
# aryls
phenyl:benzene.mol,c6h5,4,intra,N,-1
benzene:benzene.xyz,c6h6,6,inter,B,0 # aryl C-H BDH=112.9(0.5)
benzene:benzene.xyz,c6h6,0 1 pi,inter,B,0
bromobenzene:bromobenzene.xyz,phbr,0 11 pi,oa,B,0
iodobenzene:iodobenzene.xyz,phi,0 11 pi,oa,N,0
toluene:toluene.xyz,c6h5ch3,12,inter,B,0 # benzylic C-H
diphenylmethane:diphenylmethane.xyz,ph2ch2,23,inter,B,0 # BDE=84(2)
xanthene:xanthene.xyz,xanthene,22,inter,B,0 # BDE=76(2)
dha:DHA.xyz,dha,18,inter,B,0 # BDE=78(2)
fluorene:fluorene.xyz,fluorene,21,inter,B,0 # BDE=80(2)
cumene:cumene.xyz,cumene,20,inter,B,0 # BDE=85(2)
biphenyl:biphenyl.xyz,ph2,5 6 pi,oa,N,0
phenyl:benzene.mol,ph,4,oa,N,-1
# alcohols
#methanol:methanol.xyz,ch3o3,2,inter,N,0 # O-H # 104.6(0.7)
methanol:methanol.xyz,ch3oh,4,inter,N,0 # C-H # 96.1(0.3)
# aldehydes
formaldehyde:formaldehyde.xyz,h2co,2,inter,N,0 # BDH=88.0(0.2)
methanal:formaldehyde.xyz,h2co,2,inter,N,0 # the alternative name for formaldehyde BDH=88.0(0.2)
acetaldehyde:acetaldehyde.xyz,hcoch3,3,inter,N,0 # alpha-C-H BDH=89.4(0.3)
ethanal:acetaldehyde.xyz,hcoch3,3,inter,N,0 # the alternative name for acetaldehyde BDH=89.4(0.3)
# carboxylic acids
formicacid:formicacid.xyz,hcooh,2,inter,N,0 # O-H BDE=112(3)
formicacid:formicacid.xyz,hcooh,4,inter,N,0 # C-H BDE=96(1)
methanoicacid:formicacid.xyz,hcooh,2,inter,N,0 # the alternative name for formic acid O-H BDE=112(3)
methanoicacid:formicacid.xyz,hcooh,4,inter,N,0 # the alternative name for formic acid C-H BDE=96(1)
# azides
methylazide:methylazide.xyz,ch3n3,1 3,inter inter,N,0
# triazoles
triazole:1-4-dimethyl-1-2-3-triazole.xyz,1-4-dimethyl-1-2-3-triazole,0 4,oa,N,-1
# amides/amidates
n-quinolinylbutyramidate:N-quinolinylbutyramidate.xyz,N-quinolinylbutyramidate,25 20,intra intra2,N,-1
# natural products
estrogen:estrogen.xyz,estrogen,33,inter,N,0
#estrogen:estrogen.xyz,estrogen,4 5,inter inter2,N,0
# inorganic
n2:N2.xyz,n2,0,inter,B,0
