OC	 1
O(C)C	 1
C(#N)O	 3
O(N)C	 1
C(=O)O	 3
C(=C)O	 3
OCC	 1
[O-]C=O	 1
C(=O)([O-])[O-]	 3
C(#N)[O-]	 3
C(=O)(O)O	 3
C(O)CO	 2
CC(C)O	 4
OC(C)(C)C	 1
O(C(OC)OC)C	 1
C(=O)([O-])O	 3
O1CC1	 1
C(C(C)(C)C)O	 6
C(=O)OC	 3
C(C(C)C)O	 5
C(OC)OC	 2
OCCC	 1
[O-]C(=O)N	 1
ClCOC	 3
OCC(CO)(C)C	 1
OCC(CO)C	 1
C(=C)OC=C	 3
OCC#C	 1
O(C(C)(C)C)C	 1
NOCC	 2
CC(C(C)(C)C)O	 7
C(O)CCO	 2
CC(C(C)C)O	 6
C(C(C)O)O	 5
C(O)C=C	 2
NC(=O)O	 4
C(N)CO	 4
CC(CC)O	 5
CC(CC)(O)C	 5
CCOCC	 3
C(=O)(O)C	 3
CC(C)(C(C)(C)O)O	 8
O(C(C)C)C(C)C	 1
ClCOCCl	 3
P(OC)(OC)OC	 2
CC(C(C(C)C)O)C	 7
C(C(O)C)(O)C	 5
[11C](=O)([O-])C	 3
OC(C(C)(C)C)CC	 1
O(C(C)(C)C)CC	 1
C(=O)([O-])C	 3
CCC(CC)(O)C	 6
C(ON)(C)(C)C	 2
OCCBr	 1
C(C(CC)C)O	 6
OCCOC	 1
C(CC(C)C)O	 6
C(OO)(C)(C)C	 2
P(CO)(CO)CO	 3
OCCS	 1
C(CCl)O	 4
FCCO	 4
CCC(CC)O	 6
C(CCO)(C)(C)C	 4
C(O)C(O)CO	 2
CCCCO	 5
OCC(CO)CC	 1
OC(C#C)(C)C	 1
OC(CCO)C	 1
O(C(OC)(OC)C)C	 1
O(C(=O)OC)C	 1
O(C(OC)C)C	 1
OCC(CC)CC	 1
C1C(C)O1	 4
O1[C@@H](C1)C	 1
BrC(Br)(Br)CO	 6
O1CCC1	 1
O1COCOC1	 1
C(O)[C@@H](N)C	 2
COCCOC	 2
C(C)(C)(C#N)O	 6
C(O)C[C@@H](O)C	 2
OC(C#N)C	 1
C(=O)C(=O)O	 5
C1(CCC1)O	 5
CC(CC(C)C)O	 7
CC(CCC)(O)C	 6
NCC(O)C	 4
C(Cl)(Cl)(Cl)CO	 6
C(=O)(CO)O	 5
C(CCCO)O	 6
C(N)(CO)(C)C	 4
C(=C\C)/CO	 5
C(CO)(F)(F)F	 3
NC(CO)C	 4
C(=C\C)\CO	 5
C(Cl)(Cl)CO	 5
CC(CCC)O	 6
OC/C=C/CO	 1
OCC#CCO	 1
OCC[N+](C)(C)C	 1
O(C(OC)(C)C)C	 1
OCC=C(C)C	 1
C(CCC(C)C)O	 7
C(CC(O)C)(O)(C)C	 6
OCC(CCC)C	 1
OC(CC(O)C)C	 1
ClCC(O)C	 4
O(C(CC)(C)C)C	 1
OCC(=O)CO	 1
C(C)(C)(C)C(=O)O	 7
C(CO)(CO)(CO)N	 3
NC(=O)OC	 4
C(C(O)O)(Cl)(Cl)Cl	 3
BrC[C@@H](C)O	 6
P(=O)(O)(O)OC	 5
C(=O)NCO	 5
C(=CCO)=C	 4
C(=O)(N(C)C)O	 6
C(O)(CN)CN	 2
C(#C)COC	 4
C(=O)(C(=O)O)O	 6
C(OCC)CO	 2
NC(CO)CO	 4
C(=C)OCC	 3
NCCCO	 5
C(=O)(C(C)C)O	 6
N(CCO)C	 4
N(CCO)(C)C	 4
CCC(CCC)O	 7
CCOC=O	 3
C(COO)(C)(C)C	 3
CCCCCO	 6
C(=O)(O)CC	 3
C(=O)(OC)C	 3
OC(CI)CI	 1
[Se+](CCO)(C)C	 4
O=C(C(O)C)C	 4
C(CS)CO	 5
O(C(C)C)CCO	 1
O(CC(O)C)C	 1
[O-]C(=O)C(=O)[O-]	 1
O(C(C)C)C=O	 1
P(=O)(OC)OC	 3
OCCNN	 1
ClC(=O)OC	 4
[Si](OC)(OC)(OC)C	 2
O=S(=O)(OC)O	 4
CC(CS)CO	 6
CC(C)(CCl)CO	 7
O(C(=S)S)C	 1
[11CH3][N+](C)(CCO)C	 9
C(=O)(C(C)C)[O-]	 6
O(N=O)CC	 1
ClC(Cl)(Cl)C(O)(C)C	 6
OC(CCO)CO	 1
OCCCCl	 1
C(=O)OC(C)(C)C	 3
COP(=O)(OC)OC	 2
C(O)COCCO	 2
C(=C)CON	 4
C(#C)C(=O)O	 5
OC(=O)C=C	 1
C(=O)([O-])CC	 3
C(CCBr)O	 5
C(C(CCl)O)Cl	 5
C(C(O)Cl)(Cl)Cl	 3
C(CCCCO)O	 7
C(=O)(OO)C	 3
C(O)C(C(CO)O)O	 2
OC[C@@H](O)[C@@H](O)CO	 1
C1(CCCC1)O	 6
S(CCO)C	 4
[S+](CCO)(C)C	 4
CC(CCCC)O	 7
NCC(=O)O	 5
[Si](CCO)(C)(C)C	 4
NCC(=O)[O-]	 5
OCCC(=C)C	 1
C(CS)(CO)CS	 5
O(CCC)CCC	 1
SCC(=O)[O-]	 5
OCCNCC	 1
OC[C@H](N)CC	 1
[O-]C(=O)C=C	 1
[Si](OC)(OC)(C)C	 2
OCC(N(C)C)(C)C	 1
C=CC(CC)O	 6
C(C(C)(O)C#N)C	 4
O(C(=S)[S-])C	 1
S(=O)(O)CO	 5
O1OCOOC1	 2
O(CCOCC)CC	 1
O1C(C1)CO	 1
O1C(C1)CC	 1
OC(C(=O)O)(C)C	 1
C(=O)([O-])C(O)C	 3
C(=O)(O)C(O)C	 3
C(=O)(C(=O)C)O	 6
C(=O)([C@@H](O)C)O	 7
C(=O)(O)CCO	 3
C(=O)(O)CF	 3
OCCCCCCO	 1
CCC(CCCC)O	 8
C1COCCO1	 6
C(=O)(CI)O	 5
C(=O)([C@@H](C)O)O	 7
NC(CO)CC	 4
[N+](=O)([O-])CCO	 6
O=CC(O)CO	 4
S(=O)(=O)(OC)OC	 4
[Cl-](CCO)(C)C	 4
N(CCO)(CC)CC	 4
SCC(=O)O	 5
[N+](CCO)(CC)(C)C	 4
[N+](C(CO)C)(C)(C)C	 4
C(=O)(O)CBr	 3
ClCC(=O)O	 5
CCCCCCO	 7
C(=O)(C)OCC	 4
CCC(C)(O)C#C	 5
O(CCC#N)C	 1
C(C(CBr)O)O	 6
C(C(CF)O)O	 6
S(=O)(=O)(O)CO	 6
O(C(C)(C)C)C(=O)C	 1
OCCNC(C)(C)C	 1
O1COCC1	 1
O(CC(O)CO)C	 1
OC(CN(C)C)C	 1
ClCC(O)CO	 4
O(C(CCO)(C)C)C	 1
O[C@H](CN(C)C)C	 1
ClCC(=O)[O-]	 5
O(C(CCO)C)C	 1
O(CC(N)C)C	 1
OCCN(CCO)C	 1
O(CCN)CCN	 1
C(/C=C\CC)O	 6
S(=O)([O-])CO	 5
ClC[C@H](O)CO	 5
COCC(=O)O	 2
O(C(=O)C)C(C)C	 1
ClC(CCl)CO	 6
SCC(O)CO	 4
BrC(CBr)CO	 6
O(C(OCC)C)CC	 1
O(C(=O)C)C(=O)C	 1
C(=O)(O)C(C)C(=O)O	 3
COCCOCCO	 2
C(C(C)(C)C)C(=O)O	 8
OC[C@@H](CCl)Cl	 1
[N+]1(CC1)(CCO)CC	 6
CC[C@@H](C(=O)O)C	 7
CC[C@@H](C)C(=O)O	 8
CCC(C(=O)O)C	 6
C(=O)(CC(C)C)O	 7
C(=O)(C(Br)(Br)Br)O	 7
C(C(=O)O)(F)(F)F	 4
C(=O)([C@@H](O)C)[O-]	 7
C([C@@H](CI)O)O	 7
C(C(CS)S)O	 6
C(=O)(C(Br)Br)O	 6
CC(CCCCC)O	 8
C(C(=O)O)(F)F	 4
C([C@@H](CBr)Br)O	 7
C(O[N+](=O)[O-])(C)C	 2
C1C[C@@H]([C@@H](C1)O)O	 9
C(=O)([O-])CF	 3
C(#C)C(OC)OC	 4
S(=O)(=O)(OC)C	 4
C(C(C(=O)O)(C)C)C	 5
O1CCCC1	 1
CCCCCCCO	 8
C(=O)(C(=O)C)[O-]	 6
C(=O)([O-])CCO	 3
C(#C)COC(C)(C)C	 4
S(=O)(=O)(N)OC	 5
N(CCO)CCO	 4
N1(CC1)CCO	 6
C(N)(CO)(CO)CC	 4
[N+](CC(O)C)(C)(C)C	 4
C1(CCCCC1)O	 7
C(=O)(C(Cl)Cl)O	 6
C(=O)(O)CCC	 3
C(C(=O)O)(Cl)(Cl)Cl	 4
C(C(=O)O)C(=O)O	 4
NOCCCC	 2
O(CCCN)C	 1
O=C(O)C=CC	 3
OC(CC(=O)C)(C)C	 1
O(CC(C)C)C=C	 1
O(C(=O)CC)C	 1
C=CC(C#N)O	 6
C(=C)C(C)(O)C#N	 5
C(=O)OCCC	 3
COCCN(C)C	 2
C(CCCCl)O	 6
O[C@H]1[C@H](CCC1)CO	 1
OC1C(CCC1)CO	 1
OCNCCO	 1
C(C(=O)[O-])(Cl)(Cl)Cl	 4
O(C(=N)C(C)C)C	 1
C1CCCC(C1O)C	 7
C(CC)(CO)(S)CC	 5
NC(C(=O)O)(C)[11CH3]	 5
C(=O)(CC(C)C)[O-]	 7
C(=O)(C(N)O)N	 5
ClCCOCCCl	 4
NC(C(=O)O)(C)C	 5
OC(=O)C(=C)C	 1
C(=O)(O)/C=C/C	 3
