Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.6362842321395874
geo_LSE, 0.6435379100977079
geo_label_trust, very low
sc_label, 1
sc_prob, 0.7506815195083618
sc_LSE, 0.004045754183828065
sc_label_trust, very high
split, -10.69381640567227
split_dist, 6.257216042605383
This spin, 5
ANN_ground_state, 5
homo, -14.88207913126141
gap, 3.4712434216139685
homo_dist, 0.82190347
gap_dist, 0.12647906
ANN_bondl, [2.35870837152265, 2.35870837152265, 2.35870837152265, 2.35870837152265, 2.439952305032449, 2.4997594575881696]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.24
