\contentsline {section}{\numberline {1}General information}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Obtaining molSimplify}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Citing molSimplify}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}License}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}molSimplify}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Pybrain}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Acknowledgments}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Installation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}System requirements}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Conda Package}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}From source}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Linux}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Mac OSX}{8}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Binaries}{8}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Linux}{8}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Mac OSX}{9}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Installed files}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Databases \& Post-processing}{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Chemical database setup}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Multiwfn setup}{11}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}GUI overview}{12}{section.3}
\contentsline {section}{\numberline {4}Structure generation module}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Building simple structures}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Building more complicated structures}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Force field optimization}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Smart alignment \& Force order}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Custom angles}{18}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Building custom structures}{19}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Replacing existing ligands}{20}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Additional molecule placement}{22}{subsection.4.8}
\contentsline {section}{\numberline {5}Random generation module}{24}{section.5}
\contentsline {section}{\numberline {6}Input files \& jobscripts}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Input file generation}{27}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Jobscript generation}{28}{subsection.6.2}
\contentsline {section}{\numberline {7}Similarity search \& screening}{29}{section.7}
\contentsline {section}{\numberline {8}Post processing}{31}{section.8}
\contentsline {section}{\numberline {9}Extras}{32}{section.9}
\contentsline {subsection}{\numberline {9.1}Updating the database}{32}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Add geometry}{33}{subsection.9.2}
\contentsline {section}{\numberline {10}Command line options}{35}{section.10}
