# Default data for bond lengths (in A) between metal, connection atom and ligand
# keys are metal, ox state, spin multiplicity, C-X BL (bondl_sub), X-M BL (bondl_m3D),C-M BL (bondl_core3D)
## Default
Cu - - - 2.04 1.96 1.96
## aryl halides
# DOI = 10.1021/om700573h
Cu - - bromobenzene 2.04 1.96 1.96
Cu 1 1 bromobenzene 2.04 1.96 1.96
## triazoles
# DOI = 10.1021/ja0471525
Cu - - triazole 2.35 1.78 1.96 
Cu 1 1 triazole 2.35 1.78 1.96 
## Default
Pd - - - 2.17 2.18 1.96
## aryl halides
# DOI = 10.1021/om060784a
Pd - - bromobenzene 2.17 2.18 1.96
Pd 1 1 bromobenzene 2.17 2.18 1.96