# Default data for bond lengths (in A) between metal, connection atom and ligand
# keys are sym1_valency, sym2_valency, ox state, spin multiplicity, fsr
# usually, fsr_bondl_m3D and fsr_bondl_sub
C0 H0 - - 1.14
N0 H0 - - 1.1
O0 H0 - - 1.26
C0 C0 - - 1.1
N0 C0 - - 1.1
O0 C0 - - 1.27
N0 N0 - - 1.1
O0 N0 - - 1.27
O0 O0 - - 1.27
C1 H0 - - 1.14
N1 H0 - - 1.1
O1 H0 - - 1.20 1.20
C1 C0 - - 1.1
N1 C0 - - 1.1
O1 C0 - - 1.27
N1 N0 - - 1.1
O1 N0 - - 1.27
O1 O0 - - 1.27
C1 C1 - - 0.90
C1 O1 - - 1.36 1.36
N1 C1 - - 1.1
O1 C1 - - 1.27 1.36
N1 N1 - - 0.80
O1 N1 - - 1.27
O1 O1 - - 1.27
C2 H0 - - 1.14
N2 H0 - - 1.1
O2 H0 - - 1.26
C2 C0 - - 1.1
N2 C0 - - 1.1
O2 C0 - - 1.27
N2 N0 - - 1.1
O2 N0 - - 1.27
O2 O0 - - 1.27
C2 C1 - - 1.1
N2 C1 - - 1.1
O2 C1 - - 1.27
N2 N1 - - 0.80
O2 N1 - - 1.27
O2 O1 - - 1.27
C2 C2 - - 0.82
N2 C2 - - 1.1 1.1
O2 C2 - - 1.27
N2 N2 - - 0.85
O2 N2 - - 1.27
O2 O2 - - 1.27
C3 H0 - - 1.14
N3 H0 - - 1.1
C3 C0 - - 1.1
C3 N0 - - 1.1
C3 O0 - - 1.1
N3 C0 - - 1.1
N3 N0 - - 1.1
N3 O0 - - 1.1
C3 C1 - - 1.1
C3 N1 - - 1.1
C3 O1 - - 1.1
N3 C1 - - 1.1
N3 N1 - - 1.1
N3 O1 - - 1.1
C3 C2 - - 1.1
C3 N2 - - 1.1
C3 O2 - - 1.1
N3 C2 - - 1.1
N3 N2 - - 1.1
N3 O2 - - 1.1
C3 C3 - - 1.1
C3 N3 - - 1.1
N3 N3 - - 1.1
C4 H0 - - 1.14
C4 C0 - - 1.1
C4 N0 - - 1.1
C4 O0 - - 1.1
C4 C1 - - 1.1
C4 N1 - - 1.1
C4 O1 - - 1.1
C4 C2 - - 1.1
C4 N2 - - 1.1
C4 O2 - - 1.1
C4 C3 - - 1.1
C4 N3 - - 1.1
C4 C4 - - 1.1
# usually, fsr_bondl_core3D
Ti O1 - - 0.9
V O1 - - 0.9
Cr O1 - - 0.9
Mn O1 - - 0.9
Fe O1 - - 0.9
Co O1 - - 0.9
Ni O1 - - 0.9
Cu O1 - - 0.9
Ti N1 - - 1.1
V N1 - - 1.1
Cr N1 - - 1.1
Mn N1 - - 1.1
Fe N1 - - 1.1
Co N1 - - 1.1
Ni N1 - - 1.1
Cu N1 - - 1.1
Ti C1 - - 1.1
V C1 - - 1.1
Cr C1 - - 1.1
Mn C1 - - 1.1
Fe C1 - - 1.1
Co C1 - - 1.1
Ni C1 - - 1.1
Cu C1 - - 0.8
Cu-5 C2 - - 0.86
Cu-5 N2 - - 0.97 0.97