Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9946129322052002
geo_LSE, 0.6930601425109089
geo_label_trust, very low
sc_label, 1
sc_prob, 0.8634331226348877
sc_LSE, 0.6931470250668144
sc_label_trust, very low
split, 47.12846577757385
split_dist, 18.91462055450386
This spin, 5
ANN_ground_state, 1
homo, -15.494993125140807
gap, 3.746240116650166
homo_dist, 0.68992805
gap_dist, 0.26609287
ANN_bondl, [2.0098843017390595, 2.0098843017390595, 2.0098843017390595, 2.0098843017390595, 1.938118618236091, 2.085900896172158]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 1.62
