# ligand name, ligand structure file, abbreviation (unique), connection atoms, groups, force field (BA:always,B:before only,A:after only,N:no), formal charge
acetonitrile:acetonitrile.mol,actnt,1,build small,N,0
acac:acac.mol,acac,0 5,build functionalize bidentate,BA,-1
phenacac:phenacac.mol,phenacac,0 5,build functionalize bidentate,BA,-1
propdiol:propdiol.mol,propdiol,0 4,build functionalize bidentate,BA,-1
benzenedithiol:benzenedithiol.mol,benzenedithiol,0 11,build functionalize bidentate,BA,-1
mebenzenedithiol:mebenzenedithiol.mol,mebenzenedithiol,0 11,build functionalize bidentate,BA,-1
quinoxalinedithiol:quinoxalinedithiol.mol,quinoxaline,0 7,build functionalize bidentate,BA,-1
acetylacetone:acac.mol,acac,0 5,build functionalize bidentate,BA,-1
amine:amine.mol,ami,0,functionalize small,N,-1
ammonia:ammonia.mol,ammo,0,build small,N,0
nme3:nme3.mol,nme3,0,build small,N,0
benzene:benzene.mol,bnz,4,build small organic,BA,-1
bipy:bipy.mol,bip,0 1,build bidentate,BA,0
bipyridine:bipy.mol,bip,0 1,build bidentate,BA,0
mebipyridine:mebipy.mol,mebip,0 1,build bidentate,BA,0
ethbipyridine:ethbipy.mol,ethbip,0 1,build bidentate,BA,0
ethOHbipyridine:ethOHbipy.mol,ethOHbip,0 1,build bidentate,BA,0
nitrobipyridine:nitrobipy.mol,nitrobip,0 1,build bidentate,BA,0
phosacidbipyridine:phosacidbipy.mol,phosacidbip,0 1,build bidentate,BA,0
sulfacidbipyridine:sulfacidbipy.mol,sulfacidbip,0 1,build bidentate,BA,0
dppe:dppe.mol,dppe,21 25, build bidentate,A,0
bpabipy:BPAbipy.mol,bpabp,0 13 26 48 30,build core,BA,0
bromide:bromide.smi,brode,0,build functionalize small,N,-1
carbonyl:carbonyl.mol,crbn,0,build small,N,0
carboxyl:carboxyl.mol,crbx,1,functionalize small,N,0
chloride:chloride.smi,chlde,0,build functionalize small,N,-1
cyclopentadienyl:cyclopentadienyl.mol,cpd,cm,build aromatic,N,-1
cyanide:cyanide.mol,cyan,0,build small,N,-1
tcnoet:tcnoet.mol,tcnoet,7,build big,N,-1
tcnoetOH:tcnoetOH.mol,tcnoet,15,build big,BA,-1
dicyanamide:dicyanamide.mol,dicyanamide,0,build small,N,-1
tricyanomethyl:tricyanomethyl.mol,tricyanomethyl,5,build,-1
edta:edta.mol,edta,0 1 2 3 4 5,build big,A,-4
ethyl:ethyl.mol,eth,1,functionalize small,N,-1
fluoride:fluoride.smi,fluo,0,build functionalize small,N,-1
hydrocyanide:hydrocyanide.mol,hydc,1,build small,N,0
misc:methylisocy.mol,misc,0,small,A,0
tbisc:tbutylisocy.mol,tbisc,0,build bulkymono,A,0
phenisc:phenylisocy.mol,phenisc,0,build mono,A,0
en:en.mol,en,0 1,build bidentate,N,0
diaminomethyl:diaminomethyl.mol,damthyl,0 1,build bidentate,N,-1
hydroisocyanide:hydroisocyanide.mol,hisc,0,build small,N,0
hydroxyl:hydroxyl.mol,hxl,0,build functionalize small,N,-1
imidazole:imidazole.mol,imd,2,build small,BA,
imine:imine.mol,imi,0,functionalize small,N
pisc:tbuphisocy.mol,pisc,0,bulkymono build,N
isothiocyanate:isothiocyanate.mol,ithcynt,0,build functionalize small,BA
tbuc:tbucat.mol,tbuc,0 11,bulkybi build,BA,-2
cat:cat.mol,cat,0 7,bulkybi build,BA,-2
methanal:methanal.mol,metha,0,functionalize small,N,-1
methyl:methyl.mol,meth,0,functionalize small,N,-1
nitro:nitro.mol,nit,1,build functionalize small,N,-1
nitroso:nitroso.mol,nits,0,build functionalize small,N,-1
ox:oxalate.mol,oxate,1 4,build bidentate,BA,-2
ome2:ome2.mol,ome2,0,build small,N,0
iminodiacetic:iminodiacetic.mol,iminodiacetic,0 1,build bidentate, BA, -2
oxygen:oxygen.mol,oxd,0,build small,N,-2
noxygen:noxygen.mol,noxd,0,build small,N,0
phen:phen.mol,phen,9 12,build bidentate,BA,0
phenanthroline:phen.mol,phen,9 12,build bidentate,BA,0
phendione:phendion.mol,phendione,9 12,build bidentate,BA,0
porphyrin:porphyrin.mol,prph,0 1 2 3,build tetradentate,A,-2
cyanoaceticporphyrin:cyanoaceticporphyrin.mol,caprph,0 3 1 2,build tetradentate,N,-2
corrolazine:corrolazine.mol,corrolazine, 21 19 16 17, build tetradentate, A,-2
phthalocyanine:phthalocyanine.mol,phthalocyanine,0 30 2 29,build tetradentate,A,-2
cyclam:cyclam.mol,cyclam,15 34 17 36,build tetradentate,A,0
phenylcyc:phenylcyc.mol,phenylcyc,28 13 26 11 ,build tetradentate,A,0
pentacyanopentadienide:pentacyanocyclopentadienide.mol,pcyanopent,1,build bulky,A,-1
cyclen:cyclen.mol,cyclen,6 0 3 9,build tetradentate,A,0
tbutylcyclen:tbutylcyclen.mol,tbutylcyclen,6 0 3 9,build tetradentate,A,0
pph3:PPh3.mol,pph,2,build bulky big,BA,0
tetrahydrofuran:tetrahydrofuran.mol,tetrahydrofuran,0,build bulkymono,A,0
furan:furan.mol,furan,0,build bulkymono,A,0
pme3:PMe3.mol,pme3,0,build big,BA,0
phosphine:phosphine.mol,phosphine,0,build small,N,0
pcy3:PCy3.mol,pcy3,0,build bulky big,BA,0
pyr:pyridine.mol,pyrd,3,build organic,BA,0
pyridine:pyridine.mol,pyrd,3,build organic,BA,0
thiopyridine:thiopyridine.mol,thiopyrd,3,build organic,BA,0
cyanopyridine:cyanopyridine.mol,cyanopyrd,3,build organic,BA,0
chloropyridine:chloropyridine.mol,chloropyrdine,3,build organic,BA,0
chloropyridine:chloropyridine.mol,chloropyrdine,3,build organic,BA,0
salphen:salphen.mol,slph,7 10 18 24,build tetradentate,A,-2
terpy:terpy.mol,trpy,0 1 2,build tridentate,BA,-2
terpyridine:terpy.mol,trpy,0 1 2,build tridentate,BA,0
thiocyanate:thiocyanate.mol,thcynt,0,build functionalize small,Ni,-1
uthiol:uthiol.mol,uthil,0,build functionalize small,N,0
uthiolme2:uthiolme2.mol,uthilme2,0,build functionalize small,N,0
thiol:thiol.mol,thil,0,build functionalize small,N,-1
ethanethiol:ethanethiol.mol,ethil,0,build functionalize small,N,-1
methanethiol:methanethiol.mol,mthil,0,build functionalize small,N,-1
benzenethiol:benzenethiol.mol,bthil,0,build functionalize small,N,-1
tbutylthiol:tbutylthiol.mol,tbthil,0,build functionalize small,N,-1
thiane:thiane.mol,thiane,0,build,functionalize small,N,0
tpp:tpp.mol,tpp,0 1 3 2,build bulky,A,-2
trifluoromethyl:trifluoromethyl.mol,trflume,0,functionalize small,BA,-1
water:water.mol,wat,0,build small,N,0
x:x.mol,x,0,all small,N,-1
alanine:alanine.mol,Ala,3,build functionalize aminoacid,BA,0
alanineB:alanine.mol,Ala,3 11,build functionalize aminoacid,BA,0
arginine:arginine.mol,Arg,3,build functionalize aminoacid,BA,1
arginineB:arginine.mol,Arg,3 25,build functionalize aminoacid,BA,1
asparagine:asparagine.mol,Asn,6,build functionalize aminoacid,BA,0
aspartic:aspartic_acid.mol,Asp,6,build functionalize aminoacid,BA,-1
asparticB:aspartic_acid.mol,Asp,6 7,build functionalize aminoacid,BA,-1
cysteine:cysteine.mol,Cys,5,build functionalize aminoacid,BA,0
glutamic:glutamic_acid.mol,Glu,3,build functionalize aminoacid,BA,-1
glutamicB:glutamic_acid.mol,Glu,3 18,build functionalize aminoacid,BA,-1
glutamine:glutamine.mol,Gln,3,build functionalize aminoacid,BA,0
glutamineB:glutamine.mol,Gln,3 19,build functionalize aminoacid,BA,0
glycine:glycine.mol,Gly,8,build functionalize aminoacid,BA,0
glycineB:glycine.mol,Gly,8 3,build functionalize aminoacid,BA,0
histidine:histidine.mol,His,9,build functionalize aminoacid,BA,1
isoleucine:isoleucine.mol,Ile,3,build functionalize aminoacid,BA,0
isoleucineB:isoleucine.mol,Ile,3 21,build functionalize aminoacid,BA,0
leucine:leucine.mol,Leu,21,build functionalize aminoacid,BA,0
leucineB:leucine.mol,Leu,3 21,build functionalize aminoacid,BA,0
lysine:lysine.mol,Lys,3,build functionalize aminoacid,BA,1
lysineB:lysine.mol,Lys,3 23,build functionalize aminoacid,BA,1
methionine:methionine.mol,Met,6,build functionalize aminoacid,BA,0
phenalalanine:phenalalanine.mol,Phe,3,build functionalize aminoacid,BA,0
phenalalanineB:phenalalanine.mol,Phe,3 21,build functionalize aminoacid,BA,0
proline:proline.mol,Pro,3,build functionalize aminoacid,BA,0
prolineB:proline.mol,Pro,3 15,build functionalize aminoacid,BA,0
serine:serine.mol,Ser,3,build functionalize aminoacid,BA,0
serineB:serine.mol,Ser,3 12,build functionalize aminoacid,BA,0
threonine:threonine.mol,Thr,3,build functionalize aminoacid,BA,0
threonineB:threonine.mol,Thr,3 15,build functionalize aminoacid,BA,0
tryptophan:tryptophan.mol,Trp,3,build functionalize aminoacid,BA,0
tryptophanB:tryptophan.mol,Trp,3 25,build functionalize aminoacid,BA,0
tyrosine:tyrosine.mol,Tyr,11,build functionalize aminoacid,BA,0
tyrosineB:tyrosine.mol,Tyr,3 22,build functionalize aminoacid,BA,0
valine:valine.mol,Val,3,build functionalize aminoacid,BA,0
valineB:valine.mol,Val,3 17,build functionalize aminoacid,BA,0
