Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.8765267729759216
geo_LSE, 0.18685946257532088
geo_label_trust, very high
sc_label, 0
sc_prob, 0.452259361743927
sc_LSE, 0.6922604526819757
sc_label_trust, very low
split, 0.8925022416991739
split_dist, 7.0543487979731445
This spin, 1
ANN_ground_state, dgen [1, 5]
homo, -15.380410776204808
gap, 5.689833199162372
homo_dist, 0.5448229
gap_dist, 0.73696935
ANN_bondl, [1.9424040094310435, 1.9424040094310435, 1.9424040094310435, 1.9424040094310435, 2.010951616484453, 2.0530852932101045]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.03
