Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9542126655578613
geo_LSE, 0.23771103035498536
geo_label_trust, high
sc_label, 1
sc_prob, 0.6348894834518433
sc_LSE, 0.5977955190037634
sc_label_trust, very low
split, 6.127966862159635
split_dist, 6.2014224887793175
This spin, 1
ANN_ground_state, 1
homo, -15.2479247438193
gap, 5.697267481088915
homo_dist, 0.6127654
gap_dist, 0.8200367
ANN_bondl, [1.979026389767363, 1.979026389767363, 1.979026389767363, 1.979026389767363, 2.003457723059822, 2.0446418958805794]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.03
