Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.7637558579444885
geo_LSE, 0.36001725258290485
geo_label_trust, medium
sc_label, 0
sc_prob, 0.3613322377204895
sc_LSE, 0.6931471797738022
sc_label_trust, very low
split, 5.208845848483641
split_dist, 2.7127153955737966
This spin, 1
ANN_ground_state, 1
homo, -15.56235045069963
gap, 5.609266865827339
homo_dist, 0.5340486
gap_dist, 0.9419401
ANN_bondl, [1.9866058542986273, 1.9866058542986273, 1.9866058542986273, 1.9866058542986273, 1.9811634518582344, 1.9751075255870003]
homo_trust, high
gap_trust, high
split_trust, low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.1
