Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9614672660827637
geo_LSE, 0.556998795476247
geo_label_trust, very low
sc_label, 0
sc_prob, 0.42908403277397156
sc_LSE, 0.6931471580288885
sc_label_trust, very low
split, 11.661162167205285
split_dist, 8.16397492755448
This spin, 1
ANN_ground_state, 1
homo, -15.487277650565536
gap, 5.64517595651151
homo_dist, 0.51750934
gap_dist, 0.7210973
ANN_bondl, [1.9479625761340942, 1.9479625761340942, 1.9479625761340942, 1.9479625761340942, 2.0942879282762665, 2.1305620956462037]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.03
