Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.7908097505569458
geo_LSE, 0.34608426446667406
geo_label_trust, medium
sc_label, 1
sc_prob, 0.5939102172851562
sc_LSE, 0.6913761029552785
sc_label_trust, very low
split, 5.486285555139608
split_dist, 3.1085369769552074
This spin, 1
ANN_ground_state, 1
homo, -15.103058037984185
gap, 5.489600395097655
homo_dist, 0.6096306
gap_dist, 0.76373464
ANN_bondl, [2.008276685068755, 2.008276685068755, 2.008276685068755, 2.008276685068755, 2.011768045992645, 2.002466991855221]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.1
