Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9499421119689941
geo_LSE, 0.5900197939205292
geo_label_trust, very low
sc_label, 0
sc_prob, 0.36516910791397095
sc_LSE, 0.6931471805599421
sc_label_trust, very low
split, -0.654932181069213
split_dist, 11.36355420033661
This spin, 1
ANN_ground_state, dgen [1, 5]
homo, -15.900945998971709
gap, 6.698749172212128
homo_dist, 0.8676713
gap_dist, 1.3388609
ANN_bondl, [2.0117647807552586, 2.0117647807552586, 2.0117647807552586, 2.0117647807552586, 2.128728052453712, 2.095415126171011]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.03
