Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.7234686613082886
geo_LSE, 0.32345652228691324
geo_label_trust, medium
sc_label, 0
sc_prob, 0.3728887140750885
sc_LSE, 0.6931464244712929
sc_label_trust, very low
split, 4.666972860730978
split_dist, 3.5197192960192605
This spin, 1
ANN_ground_state, dgen [1, 5]
homo, -15.186638397512331
gap, 5.432247074497434
homo_dist, 0.5366816
gap_dist, 0.6668837
ANN_bondl, [1.9865556858919093, 1.9865556858919093, 1.9865556858919093, 1.9865556858919093, 1.9968855290194747, 1.993461438601191]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.1
