Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.6721900701522827
geo_LSE, 0.4760920214774138
geo_label_trust, low
sc_label, 1
sc_prob, 0.5421818494796753
sc_LSE, 0.6553570404525464
sc_label_trust, very low
split, 17.49565353275616
split_dist, 4.701967539040836
This spin, 1
ANN_ground_state, 1
homo, -15.411643004584047
gap, 5.271513843437859
homo_dist, 0.418844
gap_dist, 0.5483025
ANN_bondl, [1.9610972679613674, 1.9610972679613674, 1.9610972679613674, 1.9610972679613674, 1.9950766910379751, 2.040098716912846]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.1
