Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.6932605504989624
geo_LSE, 0.3405279902968321
geo_label_trust, medium
sc_label, 0
sc_prob, 0.34681594371795654
sc_LSE, 0.6931471805392724
sc_label_trust, very low
split, -3.3011867018989585
split_dist, 7.237948727696614
This spin, 1
ANN_ground_state, dgen [1, 5]
homo, -14.889181747874243
gap, 5.6972307808084635
homo_dist, 0.7809674
gap_dist, 0.85884476
ANN_bondl, [1.932313125281627, 1.932313125281627, 1.932313125281627, 1.932313125281627, 2.0130919158150826, 2.0370668029361836]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.03
