Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9849663972854614
geo_LSE, 0.666033157818213
geo_label_trust, very low
sc_label, 1
sc_prob, 0.5494202971458435
sc_LSE, 0.6931469997867337
sc_label_trust, very low
split, 12.214587466416498
split_dist, 10.547654046620492
This spin, 1
ANN_ground_state, 1
homo, -15.601047381071934
gap, 5.9318046347377065
homo_dist, 0.5126145
gap_dist, 0.761346
ANN_bondl, [2.0722346861696113, 2.0722346861696113, 2.0722346861696113, 2.0722346861696113, 2.0638429793426862, 2.0307603748866123]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.03
