Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.8308639526367188
geo_LSE, 0.056454913968045105
geo_label_trust, very high
sc_label, 1
sc_prob, 0.7422247529029846
sc_LSE, 0.0010312223992481981
sc_label_trust, very high
split, -24.54723135256552
split_dist, 3.5700187674544474e-15
This spin, 5
ANN_ground_state, 5
homo, -14.94339633111572
gap, 4.3136290129089385
homo_dist, 0.17068392
gap_dist, 0.0
ANN_bondl, [2.1664019408351636, 2.1664019408351636, 2.1664019408351636, 2.1664019408351636, 2.1348631917072587, 2.1218319126203653]
homo_trust, high
gap_trust, high
split_trust, high
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.12
