Bad structure?, False
Min_dist (A), 1000
Was ANN used?, True
geo_label, 1
geo_prob, 0.9663581848144531
geo_LSE, 0.14672550176152044
geo_label_trust, very high
sc_label, 1
sc_prob, 0.5162676572799683
sc_LSE, 0.6931471805599453
sc_label_trust, very low
split, 1.9339168831264626
split_dist, 24.548522832034415
This spin, 1
ANN_ground_state, dgen [2, 4]
homo, -13.014234478586683
gap, 6.1519986359902905
homo_dist, 2.390155
gap_dist, 2.1653712
ANN_bondl, [2.0697388775063694, 2.0697388775063694, 2.0697388775063694, 2.0697388775063694, 2.1248459376682574, 2.2875841241952615]
homo_trust, high
gap_trust, high
split_trust, very low
Was Catalytic ANN used?, False
Catalytic ANN reason, False
ML-bl (database, A), 2.15
