# ligand name, ligand structure file, abbreviation (unique), connection atoms, groups, force field (BA:always,B:before only,A:after only,N:no), formal charge
# if connecting atoms 
acac:acac.mol,acac,0 5,build functionalize bidentate,BA,-1
acacen:acacen.mol,acacen, 9 3 14 5,build tetradentate,N,0
ethylesteracac:ethylesteracac.mol,ethylesteracac,0 5,build functionalize bidentate,BA,-1
antipyrine:Antipyrine.mol,antipyrine,4,build bulky,BA,0
acetonitrile:acetonitrile.mol,actnt,1,build small,N,0
acetylacetone:acac.mol,acac,0 5,build functionalize bidentate,BA,-1
alanine:alanine.mol,Ala,3,build functionalize aminoacid,BA,0
alanineB:alanine.mol,Ala,3 11,build functionalize aminoacid,BA,0
amine:amine.mol,ami,0,functionalize small,N,-1
azide:azide.mol,azide,0,functionalize small,BA,-1
methylamine:methylamine.mol,methylamine,1,functionalize small,N,0
ethylamine:ethylamine.mol,ethylamine,1,functionalize small,N,0
nethanolamine:nethanolamine.mol,nethanolamine,1,functionalize small,N,0
oethanolamine:oethanolamine.mol,oethanolamine,7,functionalize small,N,0
ethanolamine:ethanolamine.mol,ethanolamine,1 7,functionalize bidentate,BA,0
ammonia:ammonia.mol,ammo,0,build small,N,0
nh3:ammonia.mol,ammo,0,build small,N,0
arginine:arginine.mol,Arg,3,build functionalize aminoacid,BA,1
arginineB:arginine.mol,Arg,3 25,build functionalize aminoacid,BA,1
asparagine:asparagine.mol,Asn,6,build functionalize aminoacid,BA,0
aspartic:aspartic_acid.mol,Asp,6,build functionalize aminoacid,BA,-1
asparticB:aspartic_acid.mol,Asp,6 7,build functionalize aminoacid,BA,-1
benzene:benzene.mol,bnz,4,build small organic,BA,-1
benzene_pi:benzene_pi.mol,bnp,0 1 2 3 4 5 pi,build small organometallic,N,0
benzenedithiol:benzenedithiol.mol,benzenedithiol,0 11,build functionalize bidentate,BA,-1
benzenethiol:benzenethiol.mol,bthil,0,build functionalize small,N,-1
bihydrooxazole:bihydrooxazole.mol,bihydrooxazole,4 13,build bidentate,A,0
hydrooxazole:hydrooxazole.mol,hydrooxazole,4,build functionalize,A,0
bihydrothiazole:bihydrothiazole.mol,bihydrothiazole,4 13,,build bidentate,A,0
hydrothiazole:hydrothiazole.mol,hydrothiazole,4,build functionalize,A,0
hydrodiazole:hydrodiazole.mol,hydrodiazole,4,build functionalize,A,0
bihydrodiazole:bihydrodiazole.mol,bihydrodiazole,4 13,build bidentate,A,0
bioxazole:bioxazole.mol,bioxazole,4 9,build bidentate,A,0
oxazole:oxazole.mol,oxazole,4,build functionalize,A,0
bithiazole:bithiazole.mol,bithiazole,4 9,build bidentate,A,0
thiazole:thiazole.mol,thiazole,4,build functionalize,A,0
diazole:diazole.mol,diazole,4,build functionalize,A,0
bidiazole:bidiazole.mol,bidiazole,4 9,build bidentate,A,0
pyridine:pyridine.mol,pyrd,3,build organic,BA,0
methylpyridine:methylpyridine.mol,mpyrd,3,build organic,BA,0
bisnapthyridylpyridine:bisnapthyridylpyridine.mol,bisnp,5 13 36,build tridentate,BA,0
bipyrimidine:bipyrimidine.mol,bipyrimidine,0 1,build bidentate,N,0
bipyrazine:bipyrazine.xyz,bpz,0 1,build bidentate,N,0
bipy:bipy.mol,bip,0 1,build bidentate,N,0
hydrooxazine:hydrooxazine.mol,hydrooxazine,0,build organic,BA,0
bihydrooxazine:bihydrooxazine.mol,hydrooxazine,0 1,build bidentate,A,0
hydrothiazine:hydrothiazine.mol,hydrothiazine,0,build organic,BA,0
bihydrothiazine:bihydrothiazine.mol,hydrothiazine,0 1,build bidentate,A,0
hydrodiazine:hydrodiazine.mol,hydrodiazine,0,build organic,BA,0
bihydrodiazine:bihydrodiazine.mol,hydrodiazine,0 1,build bidentate,A,0
diazine:diazine.mol,diazine,0,build organic,BA,0
bidiazine:bidiazine.mol,diazine,0 1,build bidentate,A,0
phenylenediamine:phenylenediamine.mol,phenylenediamine,0 7,N,0
bifuran:bifuran.mol,bifuran,0 9,build bidentate,N,0
bpabipy:BPAbipy.mol,bpabp,0 13 26 48 30,build core,BA,0
bromide:bromide.mol,brode,0,build functionalize small,N,-1
carbonyl:carbonyl.mol,crbn,0,build small,N,0
co:carbonyl.mol,crbn,0,build small,N,0
carboxyl:carboxyl.mol,crbx,1,functionalize small,N,0
cat:cat.mol,cat,0 7,bulkybi build,BA,-2
chloride:chloride.mol,chlde,0,build functionalize small,N,-1
cl:chloride.mol,chlde,0,build functionalize small,N,-1
chloropyridine:chloropyridine.mol,chloropyrdine,3,build organic,BA,0
corrolazine:corrolazine.mol,corrolazine,21 19 17 16, build tetradentate, A,-2
cyanide:cyanide.mol,cyan,0,build small,N,-1
isocyanide:cyanide.mol,isocyanide,1,build small,N,-1
cn:cyanide.mol,cyan,0,build small,N,-1
cyanoaceticporphyrin:cyanoaceticporphyrin.mol,caprph,0 1 3 2,build tetradentate,N,-2
cyanopyridine:cyanopyridine.mol,cyanopyrd,3,build organic,BA,0
cyclam:cyclam.mol,cyclam,17 34 36 15,build tetradentate,A,0
cyclen:cyclen.mol,cyclen,6 9 0 3,build tetradentate,A,0
cyclopentadienyl:cyclopentadienyl.mol,Cp,0 1 2 3 4 pi,build aromatic organometallic,N,-1
cysteine:cysteine.mol,Cys,5,build functionalize aminoacid,BA,0
dd:dd.smi,dd,0,all  build functionalize,BA
diaminomethyl:diaminomethyl.mol,damthyl,3 1,build bidentate,N,-1
dicyanamide:dicyanamide.mol,dicyanamide,0,build small,N,-1
dppe:dppe.mol,dppe,21 25, build bidentate,A,0
dpmu:dpmu.mol,dpmu,0, build monodentate,A,0
dmap:dmap.xyz,dmap,10 3 22, build tridentate,N,0
dmpe:dmpe.mol,dmpe,1 3, build bidentate,A,0
dmf:dmf.mol,dmf,1, build monodentate,A,0
dmi:dmi.mol,dmi,0, build monodentate,A,0
imidazolidinone:imidazolidinone.mol,imidazolidinone,0, bulky monodentate,A,0
hmpa:hmpa.mol,hmpa,0, build monodentate,A,0
edta:edta.mol,edta,0 1 2 3 4 5,build big,A,-4
en:en.mol,en,0 1,build bidentate,N,0
aceticacidbipyridine:aceticacidbipyridine.mol,aceticacidbip,0 1,build bidentate,BA,0
ethanethiol:ethanethiol.mol,ethil,0,build functionalize small,N,-1
ethbipyridine:ethbipy.mol,ethbip,0 1,build bidentate,BA,0
ethyl:ethyl.mol,eth,1,functionalize organometallic small,N,-1
ethylene:ethylene.mol,ethylene,0 1 pi,organometallic small,N,0
fluoride:fluoride.mol,fluo,0,build functionalize small,N,-1
furan:furan.mol,furan,0,build bulkymono,A,0
glutamic:glutamic_acid.mol,Glu,3,build functionalize aminoacid,BA,-1
glutamicB:glutamic_acid.mol,Glu,3 18,build functionalize aminoacid,BA,-1
glutamine:glutamine.mol,Gln,3,build functionalize aminoacid,BA,0
glutamineB:glutamine.mol,Gln,3 19,build functionalize aminoacid,BA,0
glycinate:glycinate.mol,glycinate,2 3,build custom custom,BA,-1
glycine:glycine.mol,Gly,8,build functionalize aminoacid,BA,0
glycineB:glycine.mol,Gly,8 3,build functionalize aminoacid,BA,0
helium:helium.mol,he,0,build functionalize small,N,0
histidine:histidine.mol,His,9,build functionalize aminoacid,BA,1
hydrocyanide:hydrocyanide.mol,hydc,1,build small,N,0
hydroisocyanide:hydroisocyanide.mol,hisc,0,build small,N,0
hydroxyl:hydroxyl.mol,hxl,0,build functionalize small,N,-1
imidazole:imidazole.mol,imd,2,build small,BA,0
imidazolate:imidazolate.mol,imidazolate,2,build small,BA,-1
aminoimidazolate:aminoimidazolate.mol,aminoimidazolate,2,build monodentate,BA,-1
cyanoimidazolate:cyanoimidazolate.mol,cyanoimidazolate,2,build monodentate,BA,-1
hydroxyimidazolate:hydroxyimidazolate.mol,hydroxyimidazolate,2,build monodentate,BA,-1
biimidazole:biimidazole.mol,biimd,2 10,build bidentate,BA,0
imine:imine.mol,imi,0,functionalize small,N
iminodiacetic:iminodiacetic.mol,iminodiacetic,0 1,build bidentate, BA, -2
isoleucine:isoleucine.mol,Ile,3,build functionalize aminoacid,BA,0
isoleucineB:isoleucine.mol,Ile,3 21,build functionalize aminoacid,BA,0
isothiocyanate:isothiocyanate.mol,ithcynt,0,build functionalize small,BA,-1
ncs:isothiocyanate.mol,ithcynt,0,build functionalize small,N
leucine:leucine.mol,Leu,21,build functionalize aminoacid,BA,0
leucineB:leucine.mol,Leu,3 21,build functionalize aminoacid,BA,0
lysine:lysine.mol,Lys,3,build functionalize aminoacid,BA,1
lysineB:lysine.mol,Lys,3 23,build functionalize aminoacid,BA,1
mebenzenedithiol:mebenzenedithiol.mol,mebenzenedithiol,0 11,build functionalize bidentate,BA,-1
mebipy:mebipy.mol,mebipy,0 1,build bidentate,BA,0
methanal:methanal.mol,metha,0,functionalize small,N,-1
methanol:methanol.mol,methanol,1,functionalize small,N,0
formaldehyde:formaldehyde.mol,formaldehyde,1,functionalize small,N,0
formate:formate.mol,formate, 0, build mono,B,-1
caprolactone:caprolactone.mol,caprolactone,4,bulky mono,N,0
mebim_py:mebim_py.xyz,mebim_py,0 11,build bidentate,N,0
mebim_pz:mebim_pz.xyz,mebim_pz,0 10,build bidentate,N,0
mebimpy:(1_methylbenzimidazol_2_yl)pyridine.xyz,mebimpy,10 4 15, build tridentate,N,0
methanethiol:methanethiol.mol,mthil,0,build functionalize small,N,-1
methionine:methionine.mol,Met,6,build functionalize aminoacid,BA,0
methyl:methyl.mol,meth,0,functionalize small organometallic,N,-1
misc:methylisocy.mol,misc,0,small,A,0
c2h3ns:c2h3ns.xyz,c2h3ns,0,small,A,0
nitro:nitro.mol,nit,1,build functionalize small,N,-1
nitrite:nitrite.mol,nitrite,1,build mono, B, -1
nitrate:nitrate.mol,nitrate,1,build mono, B, -1
nitrobipyridine:nitrobipy.mol,nitrobip,0 1,build bidentate,BA,0
nitroso:nitroso.mol,nits,0,build functionalize small,N,-1
nme3:nme3.mol,nme3,0,build small,N,0
n4py:n4py.mol,n4py,1 2 3 4,build bulky,N,0
noxygen:noxygen.mol,noxd,0,build small,N,0
ome2:ome2.mol,ome2,0,build small,N,0
ox:oxalate.mol,oxate,1 4,build bidentate,A,-2
oxo:oxygen.mol,oxo,0,build small,N,-2
pcy3:PCy3.mol,pcy3,0,build bulky big,BA,0
propylene:propylene.mol,propylene,pi,build organometallic,N,0
propyphenazone:Propyphenazone.mol,propyphenazone,0,build bulky,BA,0
pentacyanopentadienide:pentacyanocyclopentadienide.mol,pcyanopent,1,build bulky,A,-1
phen:phen.mol,phen,9 12,build bidentate,BA,0
phenacac:phenacac.mol,phenacac,0 5,build functionalize bidentate,BA,-1
phenalalanine:phenalalanine.mol,Phe,3,build functionalize aminoacid,BA,0
phenalalanineB:phenalalanine.mol,Phe,3 21,build functionalize aminoacid,BA,0
phenanthroline:phen.mol,phen,9 12,build bidentate,BA,0
phendione:phendione.mol,phendione,9 12,build bidentate,BA,0
phenisc:phenylisocy.mol,phenisc,0,build mono,A,0
phenylcyc:phenylcyc.mol,phenylcyc,27 11 13 26,build tetradentate,B,0
phosacidbipyridine:phosacidbipy.mol,phosacidbip,0 1,build bidentate,BA,0
phosphine:phosphine.mol,phosphine,0,build small,N,0
pf3:phosphorustrifluoride.mol,pf3,1,build small,BA,0 
phenylbenzoxazole:phenylbenzoxazole.mol,phenylbenzoxazole,8 14,build bidentate,BA,0
phthalocyanine:phthalocyanine.mol,phthalocyanine,30 29 0 2,build tetradentate,A,-2
pisc:tbuphisocy.mol,pisc,0,bulkymono build,N,0
propylene:propylene.mol,propylene,0 1 pi, organometallic,N,0
benzisc:benzylisocy.mol,benzisc,0,bulkymono build,N,0
pme3:PMe3.mol,pme3,0,build big,BA,0
opme3:pme3o.mol,opme3,13,build big,BA,0
porphyrin:porphyrin.mol,prph,2 3 1 0,build tetradentate,A,-2
12crown4:12crown4.mol,12crown4,6 9 0 3,build tetradentate,N,0
pph3:PPh3.mol,pph,2,build bulky big,BA,0
opph3:pph3o.mol,opph,34,build bulky big,BA,0
proline:proline.mol,Pro,3,build functionalize aminoacid,BA,0
prolineB:proline.mol,Pro,3 15,build functionalize aminoacid,BA,0
propdiol:propdiol.mol,propdiol,0 4,build functionalize bidentate,BA,-1
pyr:pyridine.mol,pyrd,3,build organic,BA,0
pyrrole:pyrrole.mol,pyrl,0,build organic,BA,-1
Hpyrrole:Hpyrrole.mol,Hpyrl,0,build organic,BA,0
bipyrrole:bipyrrole.mol,bipyrrole,4 11,build bidentate,A,0
pyrimidone:pyrimidone.mol,pyrimidone,0, build monodentate,A,0
quinoxalinedithiol:quinoxalinedithiol.mol,quinoxaline,0 7,build functionalize bidentate,BA,-1
salphen:salphen.mol,slph,7 10 18 24,build tetradentate,A,-2
salen:salen.mol,slph,7 10 18 24,build tetradentate,A,-2
serine:serine.mol,Ser,3,build functionalize aminoacid,BA,0
serineB:serine.mol,Ser,3 12,build functionalize aminoacid,BA,0
sulfacidbipyridine:sulfacidbipy.mol,sulfacidbip,0 1,build bidentate,BA,0
tbisc:tbutylisocy.mol,tbisc,0,build bulkymono,A,0
mec:mecat.mol,mec,0 7,build bidentate,BA,-2
cat:cat.mol,cat,0 7,build bidentate,BA,-2
tbuc:tbucat.mol,tbuc,0 11,bulkybi build,BA,-2
tbutylcyclen:tbutylcyclen.mol,tbutylcyclen,3 0 9 6,build tetradentate,A,0
tbutylthiol:tbutylthiol.mol,tbthil,0,build functionalize small,N,-1
tcnoet:tcnoet.mol,tcnoet,7,build big,N,-1
tcnoetOH:tcnoetOH.mol,tcnoet,15,build big,BA,-1
terpy:terpy.mol,trpy,0 1 2,build tridentate,BA,-2
terpyridine:terpy.mol,trpy,0 1 2,build tridentate,BA,0
dihydrofuran:dihydrofuran.mol,dihydrofuran,0,build bulkymono,A,0
tetrahydrofuran:tetrahydrofuran.mol,tetrahydrofuran,0,build bulkymono,A,0
thiane:thiane.mol,thiane,0,build,functionalize small,N,0
thiocyanate:thiocyanate.mol,thcynt,0,build functionalize small,BA,-1
scn:thiocyanate.mol,thcynt,0,build functionalize small,N,-1
thiol:thiol.mol,thil,0,build functionalize small,N,-1
thiopyridine:thiopyridine.mol,thiopyrd,3,build organic,BA,0
threonine:threonine.mol,Thr,3,build functionalize aminoacid,BA,0
threonineB:threonine.mol,Thr,3 15,build functionalize aminoacid,BA,0
tpp:tpp.mol,tpp,0 1 3 2,build bulky,A,-2
tricyanomethyl:tricyanomethyl.mol,tricyanomethyl,5,build,-1
trifluoromethyl:trifluoromethyl.mol,trflume,0,functionalize small,BA,-1
tryptophan:tryptophan.mol,Trp,3,build functionalize aminoacid,BA,0
tryptophanB:tryptophan.mol,Trp,3 25,build functionalize aminoacid,BA,0
tyrosine:tyrosine.mol,Tyr,11,build functionalize aminoacid,BA,0
tyrosineB:tyrosine.mol,Tyr,3 22,build functionalize aminoacid,BA,0
uthiol:uthiol.mol,uthil,0,build functionalize small,N,0
uthiolme2:uthiolme2.mol,uthilme2,0,build functionalize small,N,0
valine:valine.mol,Val,3,build functionalize aminoacid,BA,0
valineB:valine.mol,Val,3 17,build functionalize aminoacid,BA,0
water:water.mol,wat,0,build small,N,0
h2o:water.mol,wat,0,build small,N,0
x:x.mol,x,0,all small,N,-1
ooh:ooh.xyz,ooh,0,all small,N,-1
co2:co2.mol,co2,0,all small,N,-1
phenphen:phenphen.mol,phenphen,9 12 26,build,BA,0
thiophene:thiophene.mol,thip,0,build,BA,0
phosphorine:phosphorine.mol,phob,3,build,BA,0
hydrocarboxyacetylide:hydrocarboxyacetylide.xyz,cccooh,2,build small,BA,-1
o-pyridylphenyl:o-pyridylphenylanion.xyz,o-pyphanion,4 12,build small,BA,-1
o-pyridylbenzene:o-pyridylbenzene.xyz,o-pyph,4,build small,BA,0
e2acetate:acetate.xyz,acetate,2 3,build small,BA,-1
acetate:acetate.xyz,acetate,2,build small,BA,-1
methanol:methanol.xyz,ch3oh,1,build small,BA,0
e6benzene:benzene_pi.mol,bnp,0 1 2 3 4 5 pi,build small organometallic,N,0
N-quinolinylbutyramidate:N-quinolinylbutyramidate.xyz,n-qnbuam,9 2,build small,BA,-1
N-quinolinylmethylmethinylacetamidate:N-quinolinylmethylmethinylacetamidate.xyz,n-qnbuam3-,9 2 20,build small,BA,-2
iodobenzene:iodobenzene.xyz,phi,0 11 pi,build small,BA,0
iodide:iodide.mol,i,0,build functionalize small,N,-1
formamidate:formamidate.xyz,hconh,1,build small,BA,-1
phenyl:benzene.mol,ph,4,build small organic,BA,-1
trimethylphosphine:PMe3.xyz,pme3,0,build small organic,BA,0
pme3:PMe3.xyz,pme3,0,build small organic,BA,0
nme2:NMe2_-1.xyz,nme2,0,build small organic,BA,-1
dimethylamide:NMe2_-1.xyz,nme2,0,build small organic,BA,-1
triazole:1-4-dimethyl-1-2-3-triazole.xyz,triazole,0,build small organic,B,0
methylazide:methylazide.xyz,men3,1,build small organic,B,-1
methylacetylide:methylacetylide.xyz,mecc-,1,build small organic,N,-1
e2o2:o2.xyz,e2o2,0 1 pi, build small inorganic,BA,0
o2:o2.xyz,o2,0, build small inorganic,B,0
n4py:n4py.xyz,n4py,5 15 25 35 41, build functionalize tetra dentate,BA,0
test:test.xyz,test,10 14,build,BA,-1
rotaxane:Rotaxane7.mol,rotaxane,39,build,N,0
nco-:nco-.mol,nco-,0,build functionalize small,N,-1
no2-:no2-.mol,no2-,0,build functionalize small,N,-1
o2-:o2-.mol,o2-,0,build functionalize small,N,-2
s2-:s2-.mol,s2-,0,build functionalize small,N,-2
hs-:hs-.mol,hs-,0,build functionalize small,N,-1
h2s:h2s.mol,h2s,0,build functionalize small,N,0
ph2-:ph2-.mol,ph2-,0,build functionalize small,N,-1
ph3:ph3.mol,ph3,0,build functionalize small,N,0
nitrito:nitrito.mol,nitrito,0,build functionalize small,N,-1
hydrogen:hydrogen.mol,hydrogen,0,build functionalize small,N,-1
c2:c2.mol,c2,0,build functionalize small,N,0
n2:n2.mol,n2,0,build functionalize small,N,0
o2:o2.mol,o2,0,build functionalize small,N,0
cs:cs.mol,cs,0,build functionalize small,N,0
no-:no-.mol,no-,0,build functionalize small,N,-1
ns-:ns-.mol,ns-,0,build functionalize small,N,-1
nch:nch.mol,nch,0,build functionalize small,N,0
och2:och2.mol,och2,0,build functionalize small,N,0
hydrogensulfide:hydrogensulfide.mol, hydrogensulfide,0,build functionalize small,N,0
CN1:CN1.mol,CN1,10 5, build bidentate, A, -1
CN101:CN101.mol,CN101,20 4, build bidentate, A, -1
CN102:CN102.mol,CN102,9 5, build bidentate, A, -1
CN103:CN103.mol,CN103,9 5, build bidentate, A, -1
CN104:CN104.mol,CN104,9 5, build bidentate, A, -1
CN105:CN105.mol,CN105,9 5, build bidentate, A, -1
CN106:CN106.mol,CN106,9 5, build bidentate, A, -1
CN107:CN107.mol,CN107,9 5, build bidentate, A, -1
CN108:CN108.mol,CN108,9 5, build bidentate, A, -1
CN109:CN109.mol,CN109,9 5, build bidentate, A, -1
CN11:CN11.mol,CN11,10 5, build bidentate, A, -1
CN12:CN12.mol,CN12,10 5, build bidentate, A, -1
CN13:CN13.mol,CN13,10 5, build bidentate, A, -1
CN14:CN14.mol,CN14,10 5, build bidentate, A, -1
CN2:CN2.mol,CN2,10 5, build bidentate, A, -1
CN21:CN21.mol,CN21,9 5, build bidentate, A, -1
CN28:CN28.mol,CN28,9 5, build bidentate, A, -1
CN29:CN29.mol,CN29,24 16, build bidentate, A, -1
CN3:CN3.mol,CN3,10 5, build bidentate, A, -1
CN30:CN30.mol,CN30,9 4, build bidentate, A, -1
CN31:CN31.mol,CN31,9 4, build bidentate, A, -1
CN33:CN33.mol,CN33,9 4, build bidentate, A, -1
CN34:CN34.mol,CN34,9 4, build bidentate, A, -1
CN35:CN35.mol,CN35,9 4, build bidentate, A, -1
CN37:CN37.mol,CN37,9 4, build bidentate, A, -1
CN38:CN38.mol,CN38,9 4, build bidentate, A, -1
CN39:CN39.mol,CN39,9 4, build bidentate, A, -1
CN4:CN4.mol,CN4,10 5, build bidentate, A, -1
CN40:CN40.mol,CN40,9 4, build bidentate, A, -1
CN41:CN41.mol,CN41,9 4, build bidentate, A, -1
CN42:CN42.mol,CN42,12 7, build bidentate, A, -1
CN44:CN44.mol,CN44,12 7, build bidentate, A, -1
CN46:CN46.mol,CN46,11 6, build bidentate, A, -1
CN48:CN48.mol,CN48,11 6, build bidentate, A, -1
CN49:CN49.mol,CN49,10 5, build bidentate, A, -1
CN5:CN5.mol,CN5,10 5, build bidentate, A, -1
CN54:CN54.mol,CN54,10 5, build bidentate, A, -1
CN63:CN63.mol,CN63,10 5, build bidentate, A, -1
CN64:CN64.mol,CN64,10 5, build bidentate, A, -1
CN65:CN65.mol,CN65,10 5, build bidentate, A, -1
CN66:CN66.mol,CN66,10 5, build bidentate, A, -1
CN67:CN67.mol,CN67,10 5, build bidentate, A, -1
CN68:CN68.mol,CN68,10 5, build bidentate, A, -1
CN69:CN69.mol,CN69,10 4, build bidentate, A, -1
CN7:CN7.mol,CN7,10 5, build bidentate, A, -1
CN70:CN70.mol,CN70,7 4, build bidentate, A, -1
CN71:CN71.mol,CN71,7 4, build bidentate, A, -1
CN72:CN72.mol,CN72,7 4, build bidentate, A, -1
CN73:CN73.mol,CN73,7 4, build bidentate, A, -1
CN74:CN74.mol,CN74,7 4, build bidentate, A, -1
CN75:CN75.mol,CN75,7 4, build bidentate, A, -1
CN76:CN76.mol,CN76,7 4, build bidentate, A, -1
CN77:CN77.mol,CN77,7 4, build bidentate, A, -1
CN78:CN78.mol,CN78,7 4, build bidentate, A, -1
CN79:CN79.mol,CN79,7 4, build bidentate, A, -1
CN80:CN80.mol,CN80,7 4, build bidentate, A, -1
CN81:CN81.mol,CN81,7 4, build bidentate, A, -1
CN9:CN9.mol,CN9,10 5, build bidentate, A, -1
CN94:CN94.mol,CN94,9 4, build bidentate, A, -1
CN95:CN95.mol,CN95,9 4, build bidentate, A, -1
NN1:NN1.mol,NN1,5 10, build bidentate, A, 0
NN14:NN14.mol,NN14,5 10, build bidentate, A, 0
NN16:NN16.mol,NN16,5 10, build bidentate, A, 0
NN2:NN2.mol,NN2,5 10, build bidentate, A, 0
NN20:NN20.mol,NN20,5 10, build bidentate, A, 0
NN21:NN21.mol,NN21,5 10, build bidentate, A, 0
NN24:NN24.mol,NN24,4 9, build bidentate, A, 0
NN26:NN26.mol,NN26,5 10, build bidentate, A, 0
NN27:NN27.mol,NN27,5 10, build bidentate, A, 0
NN3:NN3.mol,NN3,5 10, build bidentate, A, 0
NN33:NN33.mol,NN33,5 10, build bidentate, A, 0
NN34:NN34.mol,NN34,5 10, build bidentate, A, 0
NN37:NN37.mol,NN37,5 10, build bidentate, A, 0
NN4:NN4.mol,NN4,5 10, build bidentate, A, 0
NN40:NN40.mol,NN40,4 14, build bidentate, A, 0
NN41:NN41.mol,NN41,4 14, build bidentate, A, 0
NN42:NN42.mol,NN42,4 12, build bidentate, A, 0
NN43:NN43.mol,NN43,5 10, build bidentate, A, 0
NN46:NN46.mol,NN46,0, build bidentate, A, 0
NN47:NN47.mol,NN47,5 10, build bidentate, A, 0
NN5:NN5.mol,NN5,5 10, build bidentate, A, 0
NN6:NN6.mol,NN6,5 10, build bidentate, A, 0
NN7:NN7.mol,NN7,5 10, build bidentate, A, 0
NN8:NN8.mol,NN8,5 10, build bidentate, A, 0
CN_A:CN_A.mol,CN_A,10 5, build bidentate, A, -1
CN_E:CN_E.mol,CN_E,10 4, build bidentate, A, -1
CN_C:CN_C.mol,CN_C,9 5, build bidentate, A, -1
CN_A2:CN_A2.mol,CN_A2,9 5, build bidentate, A, -1
CN_D:CN_D.mol,CN_D,9 4, build bidentate, A, -1
CN_B:CN_B.mol,CN_B,9 4, build bidentate, A, -1
CN_B2:CN_B2.mol,CN_B2,9 4, build bidentate, A, -1
CN_A3:CN_A3.mol,CN_A3,20 4, build bidentate, A, -1
CN_F:CN_F.mol,CN_F,9 5, build bidentate, A, -1
NN_A:NN_A.mol,NN_A,5 10, build bidentate, A, 0
NN_A2:NN_A2.mol,NN_A2,5 10, build bidentate, A, 0
NN_A3:NN_A3.mol,NN_A3,5 10, build bidentate, A, 0
NN_C:NN_C.mol,NN_C,4 14, build bidentate, A, 0
NN_A4:NN_A4.mol,NN_A4,5 10, build bidentate, A, 0
NN_A5:NN_A5.mol,NN_A5,5 10, build bidentate, A, 0
NN_B2:NN_B2.mol,NN_B2,4 12, build bidentate, A, 0
NN_B:NN_B.mol,NN_B,4 13, build bidentate, A, 0
ethgly:NOZKES.xyz,ethgly,0 2,build bidentate,BA,0